{
  "name": "create-dada-cli",
  "version": "1.0.0",
  "private": true,
  "description": "CLI tool for quickly scaffolding new CLI tools",
  "main": "src/index.js",
  "homepage": "https://github.com/msikma/create-dada-cli",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "create-dada-cli": "src/bin/create-dada-cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dada-cli-tools": "0.0.8"
  }
}
