{
  "name": "{{name}}",
  "version": "1.0.0",
  "description": "{{description}}",
  "private": true,
  "keywords": [
  ],
  "workspaces": [
    "packages/*"
  ],
  "homepage": "{{homepage}}",
  "repository": "{{repository}}",
  "author": "{{author}}",
  "license": "{{license}}",
  "scripts": {
    "test": "jest"
  },
  "bin": {
    "{{name}}.js": "packages/{{name}}.js"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "dada-cli-tools": "0.0.16"
  }
}
